
<!DOCTYPE html>


<html>

	<head>

		<title>Le Wagon-Bar</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"> 

	</head>




	<body>

		<div class="banner">
			<div class="container">


				<h1>Le Wagon Bar</h1>
				<h2> Discover our old bar call "Le Wagon Bar", in a very specific atmosphere</h2>
				<a href="#reserve-section" class="btn-blue"> Reserve  </a>
				

			</div>
		</div>

		<div class="container">



			<h2> Our Cart</h2>

			<div class="cards">

					<div class="card">

						<img src="images/cocktail.jpg" alt="boisson">


						<h3> Our Cocktails </h3>
						
					</div>

					<div class="card">

						<img src="images/smoothie.jpg" alt="boisson">


						<h3> Our Smoothies </h3>
						
					</div>	
							
					<div class="card">

						<img src="images/coffee.jpg" alt="boisson">


						<h3> Our Coffees </h3>
						
					</div>				

			</div>




			<h2> The word of our Creator </h2>

				

				<p>
					Hi there! My name is Tanguy Albiach and I am a young student at the EMLV Management School. 
					Please feel free to discover my new creation: "Le Wagon Bar", and enjoy ! 


				</p>
		</div>




<div id="reserve-section">

		<div class="typeform-widget" data-url="https://louisbolzinger.typeform.com/to/yY6EHG" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=yY6EHG&utm_source=typeform.com-01EA2RAF7HKPE8685AJ4QYQG5G-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

</div>




	</body>


</html>